<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
   <h1>Odin Recipes</h1> 
   <p>This is home page where different Recipes is listed If you Cook And Enjoy The Recipes Click on the Link </p>
  <ol>
  <li> <a href="recipes/lasagna.html">Lasagna Recipe</a>
   <br/></li>
  <li> <a href="recipes/AlooParatha.html"> Aloo Paratha Recipe</a>
   <br/></li>
  <li> <a href="recipes/matarpaneer.html">Matar Paneer Recipe</a>
  </li>
</ol>
<h2>Please visit and Enjoy The recipes (:</h2>
</body>
</html>